body {
  font-family: "Poppins";
  font-style: normal;
  line-height: 22px;
  overflow-x: hidden;
  box-sizing: border-box;
}
.app-main1 {
  /* background-color: #f0f2f6; */
  height: 100%;
  margin-bottom: 5em;
}

.header-main {
  box-shadow: -1px -1px 25px 3px rgba(8, 8, 8, 0.1);
}

.app-main {
  /* height: calc(100vh - 141px); */
  height: 100%;
  margin-top: 5em;
}

.column1 {
  margin-top: 4em;
}

.signUp-button {
  padding: 10px 30px;
  border-radius: 6px;
  border: 1px solid #ffaa4d !important;
  /* border: none; */
  background-color: #ffaa4d !important;
}

.signUp-button:hover {
  background-color: #ffaa4d;
}


.signUp-button1 {
  padding: 10px 30px;
  border-radius: 6px;
  border: 1px solid #ffaa4d !important;
  /* border: none; */
  background-color: inherit !important;
  color: #ffaa4d;
}

.signUp-button1:hover {
  background-color: inherit !important;
  color: #ffaa4d !important;
}

.signUp-button1:focus{
  color: #ffaa4d !important;
}

.text-color {
  color: #57453f;
}
.button-color {
  background-color: #ffaa4d !important;
  /* border: none; */
}

.button-color:hover {
  background-color: #ffaa4d !important;
  /* border: none; */
}
.brand {
  font-weight: bold;
  font-size: 1.8em;
}
.signUp-form {
  background-color: white;
  padding: 1em 0em;
  border-radius: 30px;
  margin: 20px 0px 0px 0px;
}
.last-cell {
  margin-bottom: 5em;
}

.form-cells {
  padding: 12px 18px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #8a8a8a;
}






.btn1 {
  background-color: #ffaa4d;
  border: none;
  padding: 12px 10px;
  gap: 10px;
  border-radius: 10px;
}

.btn2 {
  background-color: #ffaa4d !important;
  border: none;
  padding: 12px 10px;
  gap: 10px;
  border-radius: 10px;
  margin-bottom: 6em;
  color: white;
}

.btn3 {
  background-color: #ffaa4d !important;
  border: none;
  padding: 16px 10px;
  gap: 10px;
  border-radius: 10px;
  color: white;
}

.btn3:hover {
  background-color: #ffaa4d !important;
  border: none;
  padding: 16px 10px;
  gap: 10px;
  border-radius: 10px;
  color: white;
}

.btn4 {
  border-color: #ffaa4d;
  background-color: inherit;
  color: #ffaa4d;
  padding: 16px 10px;
  gap: 10px;
  border-radius: 10px;
}
.btn4:hover {
  border-color: #ffaa4d;
  background-color: inherit;
  color: #ffaa4d;
  padding: 16px 10px;
  gap: 10px;
  border-radius: 10px;
}

.btn14 {
  border-color: #ffaa4d;
  background-color: inherit;
  color: #ffaa4d;
  padding: 12px 10px;
  gap: 10px;
  border-radius: 10px;
}
.btn14:hover {
  border-color: #ffaa4d;
  background-color: inherit;
  color: #ffaa4d;
  padding: 12px 10px;
  gap: 10px;
  border-radius: 10px;
}

.btn14:focus {
  border-color: #ffaa4d;
  background-color: inherit;
  color: #ffaa4d;
  padding: 12px 10px;
  gap: 10px;
  border-radius: 10px;
}

.btn15 {
  border: none;
  background-color: inherit;
  color: #ffaa4d;
  padding: 12px 10px;
  gap: 10px;

}
.btn15:hover {
 
  background-color: inherit;
  color: #ffaa4d;
  padding: 12px 10px;
  gap: 10px;

}



.btn2:hover {
  background-color: #ffaa4d !important;
  border: none;
  padding: 12px 10px;
  gap: 10px;
  border-radius: 10px;
  margin-bottom: 6em;
  color: white;
}

.btn5 {
  background-color: #ffaa4d !important;
  border: none;
  padding: 26px 0px;
  border-radius: 6px;
  margin-bottom: 4em;
  color: white;
}

.btn5:hover {
  background-color: #ffaa4d !important;
  border: none;
  padding: 26px 0px;
  border-radius: 6px;
  margin-bottom: 4em;
  color: white;
}

.btn:focus{
  
  box-shadow: none;
  
}



.forget-password {
  color: #000000;
  text-align: center;
  margin: 1em 0em;
}
.font {
  font-weight: 500;
  font-size: 16px;
  color: #717171;
}

.font7 {
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  line-height: 2em;
}

.font6 {
  font-weight: 400;
  font-size: 16px;
  color: #717171;
}

.font1 {
  font-weight: 600;
  font-size: 1.5em;
  padding-top: 1em;
}

.font2 {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}

.font3 {
  font-weight: 500;
  font-size: 16px;
  color: #fca446;
}

.font4 {
  font-weight: 500;
  font-size: 16px;
  color: #8a8a8a;
}

.font5 {
  font-weight: 600;
  font-size: 24px;
  color: #484848;
}

a {
  color: inherit;
}
.btn1:hover {
  background-color: inherit;
  background-color: #fca446;
}

.btn1:focus {
 
  background-color: #fca446;
}
a:hover {
  color: inherit;
}

.showpass {
  position: absolute;
  left: 86.57%;
  right: 5.14%;
  top: 32.61%;
  bottom: 32.61%;
  color: 
  #A4A4A4;
}

.showpass1 {
  position: absolute;
  left: 92.1%;
  right: 0%;
  top: 30.64%;
  bottom: 13.64%;
  color: 
  #A4A4A4;
}

.form-heading {
  font-weight: 600;
  font-size: 32px;
  padding-top: 1em;
}

.form-heading1 {
  font-weight: 700;
  font-size: 64px;
  padding-top: 0.5em;
  color: #484848;
}

.form-cells1 {
  padding: 12px 18px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #8a8a8a;
  background-color: inherit;
}

.form-cells3 {
  padding: 15px 30px;
  box-sizing: border-box;
  border-radius: 0px;
  background-color: #f7f7f7;
  border: none;
  font-weight: 600;
  font-size: 2em;
}

.form-cells2 {
  padding: 12px 18px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #8a8a8a;
  /* width: 44.1em; */
  color: #717171;
  background-color: inherit;
}
select {
  -webkit-appearance: none;
  appearance: none;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "▼";
  font-size: 1rem;
  top: 13px;
  right: 15px;
  position: absolute;
  color:  #717171;
}

.checkout-link {
  background-color: #fca446;
  color: white;
  border: 3px solid #fca446;
  border-radius: 50%;
  padding: 0.5em 1em 0em 1em;
}
.step-item {
  display: flex;
  justify-content: center;
}

.checkout-link1 {
  font-weight: 400;
  font-size: 20px;
  color: #717171;
}

.checkout-link4 {
  font-weight: 400;
  font-size: 20px;
  color: #cbcbcb;
}
.checkout-link2 {
  font-weight: 400;
  font-size: 20px;
  color: #717171;
}
.checkout-link3 {
  color: #cbcbcb;
  border: 2px solid #cbcbcb;
  border-radius: 50%;
  padding: 0.5em 1em 0em 1em;
}

.btn7 {
  padding: 12px 30px;
  gap: 20px;
  background-color: #fff1e8;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #ffaa4d;
}
.btn7:hover {
  padding: 12px 30px;
  gap: 20px;
  background-color: #fff1e8;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #ffaa4d;
}


ul {
  list-style: none;
}
ul li:before {
  content: "\2714\0020";
  margin-left: -0.5em;
}

.btn8 {
  background-color: #ffaa4d;
  border: none;
  /* padding: 16px ; */
  border-radius: 10px;
  /* margin-left: 2em; */
  color: white;
  font-weight: 600;
  font-size: 24px;
}

.btn8:hover {
  background-color: #ffaa4d;
  border: none;
  /* padding: 16px ; */
  border-radius: 10px;
  /* margin-left: 2em; */
  color: white;
  font-weight: 600;
  font-size: 24px;
}

.btn8:disabled {
  color: white;
}

.btn9 {
  background-color: inherit;
  color: #000000;
  /* padding: 16px 20px; */
  border-radius: 10px;
  /* width: 10em; */
  font-weight: 600;
  border: none;
  font-size: 24px;
}

.btn11 {
  background-color: inherit;
  color: #000000;
  /* padding: 16px 20px; */
  border-radius: 10px;
  /* width: 10em; */
  font-weight: 600;
  font-size: 24px;
  border: none;
}

.btn9:hover {
  background-color: inherit;
  color: #000000;
  /* padding: 16px 20px; */
  border-radius: 10px;
  /* width: 10em; */
  font-weight: 600;
  border: none;
  font-size: 24px;
}

.btn10 {
  background-color: #ffaa4d;
  border: none;
  /* padding: 16px 10px; */
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 24px;
}

.btn10:disabled {
  color: white;
}

.btn10:hover {
  background-color: #ffaa4d;
  border: none;
  /* padding: 16px 10px; */
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 24px;
}

.btn-div {
  background-color: #ffaa4d;
  border-radius: 6px;
  padding: 0.3em 0em;
}

.btn11:hover {
  background-color: inherit;
  color: #000000;
  /* padding: 16px 20px; */
  border-radius: 10px;
  /* width: 10em; */
  font-weight: 600;
  font-size: 24px;
  border: none;
}

/* .step-item:not(:first-child):before {
  @apply content-[''] bg-slate-200 absolute w-full h-[3px] right-2/4 top-1/3 -translate-y-2/4;
} */

.step-item {
  background-color: #ffaa4d;
  position: absolute;
  width: full;
  /* height: 0.5em; */
}

.col-bg {
  background-color: #ffaa4d;
  border-radius: 10px;
}

/* start what we do */

.back-img {
  height: 100%;
  width: 100%;
  background-image: url(../public/images/puzzel.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.cover-img {
  height: 100%;
  width: 100%;
  background-color: #52433e;
  opacity: 0.9;
  background-attachment: fixed;
}
.heading {
  font-weight: 700;
  font-size: 3em;
}
.paragraph {
  line-height: 1.5em;
}
.center-content {
  color: white;
  text-align: center;
  padding-top: 4em;
}

.waffle {
  background-color: white;
  height: 100%;
  margin: 3em 0em;
}
.mobile-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0em 1.5em 2em 1.5em;
}
.waffle-heading {
  font-weight: normal;
  padding-bottom: 0.4em;
  color: rgb(57, 45, 41);
}
.waffle-para {
  line-height: 2em;
  color: black;
}
.mobile {
  height: 100%;
  background-color: #f4f4f4;
  padding: 4em 0em;
}
.mobile-heading {
  font-weight: 700;
  color: black;
}
.mobile-para {
  line-height: 2em;
  color: black;
}
.img-back {
  cursor: pointer;
}
.img-back img {
  transition: transform 0.5s, filter 1.5s ease-in-out;
}

.img-back :hover {
  transform: scale(1.1);
}
.bord-radius {
  border-radius: 3% !important;
  -webkit-border-radius: 3% !important;
}
.circle {
  padding-top: 3em;
}

/* end what we do */

.footer {
  padding: 5em 0em;
}

/* start about us */

.about {
  padding: 6em 1em 0em 1em;
}
.about-img {
  cursor: pointer;
}
.about-radius {
  border-radius: 3% !important;
  -webkit-border-radius: 3% !important;
}
.about-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-heading {
  font-weight: 100;
  color: rgb(87, 69, 63);
}
.about-para {
  line-height: 2em;
  color: black;
}

/* university img */

.uni {
  margin: 5em 0em;
}
.uni-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* padding: 0em 12em 0em 0em; */
}
.uni-para {
  line-height: 2em;
  color: black;
}
.uni-img {
  cursor: pointer;
}
.uni-radius {
  border-radius: 3% !important;
  -webkit-border-radius: 3% !important;
}

/* stock img */

.stock-color {
  background-color: #f4f4f4;
  height: 100%;
  padding: 5em 0em;
}

/* end about us */

.flex-box {
  height: 0.3em;
  transform: translate(0, 460%);
  background-color: #fca446;
  top: 50%;
  left: 50%;
}
.flex-box-2 {
  height: 0.3em;
  transform: translate(0, 460%);
  background-color: #cdcdcd;
  top: 50%;
  left: 50%;
}

.video-class{
  margin-top: 10em;

}
.admin-main{
  margin-top: 3em;
}

.border-form{
  border: 1px solid #CBCBCB;
  border-radius: 20px;
}

.validate-label{
  color: 
  #A4A4A4;
}

.otp-input{
  border: 1px solid #8A8A8A;
  width: 3em;
  height: 3em;
  border-radius: 6px;
}

.otp-input:focus{
  border: 2px solid #8A8A8A;

}

.step1-padding{
  padding-left: 9em;
}
.step2-padding{
  padding-left: 5.5em;
}
.step3-padding{
  padding-left: 7em;
}
.step4-padding{
  padding-left: 5.2em;
}

@media (min-width: 820px) and (max-width: 1180px) {
  .step1-padding{
    padding-left: 3em;
  }
  .step2-padding{
    padding-left: 3.5em;
  }
  .step3-padding{
    padding-left: 4em;
  }
  .step4-padding{
    padding-left: 3.2em;
  }
  .checkout-link1{
    font-size: 1em;
  }
  .checkout-link4{
    font-size: 1em;
  }
}

@media (min-width: 765px) and (max-width: 989px) {
  .step1-padding{
    padding-left: 3.5em;
  }
  .step2-padding{
    padding-left: 3.5em;
  }
  .step3-padding{
    padding-left: 4em;
  }
  .step4-padding{
    padding-left: 3.2em;
  }
  .checkout-link1{
    font-size: 1em;
  }
  .checkout-link4{
    font-size: 1em;
  }
}


@media (min-width: 990px) and (max-width: 1024px) {
  .step1-padding{
    padding-left: 3em;
  }
  .step2-padding{
    padding-left: 3.5em;
  }
  .step3-padding{
    padding-left: 4em;
  }
  .step4-padding{
    padding-left: 3.2em;
  }
  .checkout-link1{
    font-size: 1em;
  }
  .checkout-link4{
    font-size: 1em;
  }
}

@media (min-width: 991px) and (max-width: 1024px) {
  .step1-padding{
    padding-left: 7em;
  }
  .step2-padding{
    padding-left: 5.5em;
  }
  .step3-padding{
    padding-left: 6.8em;
  }
  .step4-padding{
    padding-left: 6em;
  }
  .checkout-link1{
    font-size: 1em;
  }
  .checkout-link4{
    font-size: 1em;
  }
}
@media (min-width: 1025px) and (max-width: 1180px) {
  .step1-padding{
    padding-left: 7em;
  }
  .step2-padding{
    padding-left: 5.5em;
  }
  .step3-padding{
    padding-left: 6.8em;
  }
  .step4-padding{
    padding-left: 6em;
  }
  .checkout-link1{
    font-size: 1em;
  }
  .checkout-link4{
    font-size: 1em;
  }
}
@media (min-width: 1181px) and (max-width: 1199px) {
  .step1-padding{
    padding-left: 6em;
  }
  .step2-padding{
    padding-left: 5em;
  }
  .step3-padding{
    padding-left: 3.9em;
  }
  .step4-padding{
    padding-left: 5.2em;
  }
  
}

@media (min-width: 1400px) {
  .step1-padding{
    padding-left: 12em;
  }
  .step2-padding{
    padding-left: 7.5em;
  }
  .step3-padding{
    padding-left: 8.7em;
  }
  .step4-padding{
    padding-left: 7.2em;
  }
  
}



@media (min-width: 360px) and (max-width: 740px) {
  .showpass1{
    left: 87.1%;
  }}

  .titleText{
    color: 
    #8A8A8A;
  }